<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>retain.cc - Getting customer is hard, retain them</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/qec8glp.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>

    <header>
      <div class="row">
        <div class="large-12 columns">
          <a href="#" class="logo">retain.cc</a>

          <nav>
            <ul>
              <li><a href="#">Use Cases</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </nav>

          <div class="user-box">
            <a href="#" class="button white">Log In</a>
            <a href="#" class="button">Sign Up</a>
          </div>
        </div>
      </div>
    </header>
    
    <div class="content-wrap">

    <section class="landing">

    <div class="row ">
      <div class="large-8 large-offset-2 columns center tagline">
        <h2>Interact with your customers at the right time</h2> <!--Communicate-->
        
      </div>
    </div>

    <div class="row">
      <div class="large-6 large-offset-3 columns center tagline">
      <h5>Send behavioural driven emails and in-app messages to your users based on what they did and who they are.
        </h5>
        <br>
      <a href="#" class="button large">Get Started</a>
      </div>
    </div>

  </div>

   <section class="success">
      <div class="row">
        <div class="large-12 columns center">
          <h4>Convert more customers and help them succeed!</h4> <!-- ^more, OR Convert sth into sth-->
             <ul>
              <li><span class="icon-user-add"></span><br>Convert Visits into Signups</li>
               <li><span class="icon-eye"></span><br>Observe Your Users</li> 
               <li><span class="icon-comment"></span><br>Follow up with New Signups</li>
               <li><span class="icon-thumbsup"></span><br>Get Quality Feedback</li>
               <li><span class="icon-rocket"></span><br>Onboard and Retain Users</li>
               <li><span class="icon-lifebuoy"></span><br>Support Your Customers</li>
             </ul>
        </div>
      </div>
    </section>
    <div class="feature">
    <div class="row hero center" >
      <h1>How it works?</h1>
              <img src="img/retain-hero.png">
    </div>

    <div class="row">
      <div class="large-4 columns">
       <p> Users behave differently on your app.</p>
      </div>
       <div class="large-4 columns">
        <p>Segment them by their user profiles or by their activities.</p>
      </div>
       <div class="large-4 columns">
        <p>Send them personalized messages which meet their needs.</p>
      </div>
    </div>
    </div>
   
    <div class="feature">
    <div class="row">
      <div class="large-8 large-offset-2 columns">
        <h1 class="center">Collect emails from visitors</h1>
        <p>Our SDK track visitors of your webpage, and show them timely in-app messages to encourage them subscribe with email or sign up. Increase engagement with web push notification even when the visitor don’t come back.</p>
        <br>
        <p class="center">
          <img src="img/retain-1.jpg">
        </p>

      </div>
    </div>
    </div>

     <div class="feature">
    <div class="row">
      <div class="large-8 large-offset-2 columns">
        <h1 class="center">Send event-triggered automated messages</h1>
        <p>Use retain.cc to activate new signups with welcome and follow-up emails; Ask feedback from  the right users at the right time; Retain users who are slipping away and prevent churn; Give discount to users who have an abandoned cart.</p>
      </div>
    </div>
     <div class="row">
        <div class="large-10 large-offset-1 columns">
           <div class="slotmachine">
            <div class="slot-fade-top"></div>
             <div class="slot-fade-bottom"></div>

            <div class="cycle-slideshow slotwrap" 
            data-cycle-slides="> div"
            data-cycle-timeout="4000"
            data-cycle-fx=carousel
            data-cycle-carousel-visible=3
            data-cycle-carousel-vertical=true
            data-cycle-delay="100"
            >

              <div class="slot"><span class="slot-1">visit for first time</span></div>
              <div class="slot"><span class="slot-1">have just sign up</span></div>
              <div class="slot"><span class="slot-1">have an abandoned cart</span></div>
              <div class="slot"><span class="slot-1">did not come back for 2 weeks</span></div>
              
            </div>

            <div class="cycle-slideshow slotwrap" 
            data-cycle-slides="> div"
            data-cycle-timeout="4000"
            data-cycle-fx=carousel
            data-cycle-carousel-visible=3
            data-cycle-carousel-vertical=true
            data-cycle-delay="700"
            >

              <div class="slot"><span class="slot-2">email</span></div>
              <div class="slot"><span class="slot-2">in-app notification</span></div>
              <div class="slot"><span class="slot-2">in-app conversation</span></div>
              <div class="slot"><span class="slot-2">email lead</span></div>
              
            </div>

            <div class="cycle-slideshow slotwrap" 
            data-cycle-slides="> div"
            data-cycle-timeout="4000"
            data-cycle-fx=carousel
            data-cycle-carousel-visible=3
            data-cycle-carousel-vertical=true
            data-cycle-delay="1500"
            >

              <div class="slot"><span class="slot-3">immediately</span></div>
              <div class="slot"><span class="slot-3">after 1 days</span></div>
              <div class="slot"><span class="slot-3">after 3 days</span></div>
              <div class="slot"><span class="slot-3">after 7 days</span></div>
              
            </div>


            
           </div>
        </div>
    </div>
    </div>

     <div class="feature">
    <div class="row">
      <div class="large-8 large-offset-2 columns">
        <h1 class="center">Segment and observe customer behaviours</h1>
        <p>Filter users into segments or tag users into groups. Learn what each users does and learn about your customers.</p>
      
      </div>
    </div>
    <div class="row">
        <div class="large-10 large-offset-1 columns">
             <br>
         <p class="center">
          <img src="img/retain-3.jpg">
        </p>
        </div>
    </div>
    </div>



      <div class="feature">
    <div class="row">
      <div class="large-8 large-offset-2 columns">
        <h1 class="center">Support your customers faster</h1>
        <p>Manage inbound sales enquiries and customers support request in team inbox directly. Know who you're talking to and write personalized replies.</p>
        
      </div>
    </div>
    <div class="row">
        <div class="large-10 large-offset-1 columns">
             <br>
         <p class="center">
          <img src="img/retain-4.jpg">
        </p>
        </div>
    </div>
    </div>


   

    <div class="row">
      <div class="large-6 columns">
        <h5 class="bold">Easy integration for Mixpanel or KISSmetrics users</h5>
        <p>For people who are using Mixpanel or KISSmetrics, we develop an easy way for you to install Retain.cc.</p>
      </div>
      <div class="large-6 columns">
        <h5 class="bold">Make team members work together easily</h5>
        <p>You can take private notes on every single customer and assign them to your teammate in team inbox.</p>
      </div>
    </div>

     <div class="row">
      <div class="large-6 columns">
        <h5 class="bold">Send messages via multiple channels</h5>
        <p>Email, in-app notification, in-app conversation, and email lead.</p>
      </div>
      <div class="large-6 columns">
        <h5 class="bold">A/B Test</h5>
        <p>Test email subjects, message contents.</p>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns center section-break">
         <a href="#" class="button large">Get Started now!</a>
      </div>

    </div>

    <div class="row">
      <div class="large-8 columns large-offset-2 section-break">
       <h2 class="center"> Eric Ries</h2>
       <h5>"The focus needs to be on improving customer retention"
        <br> </h5>
       <p class="center">- Tyson Quick</p>
      </div>
    </div>

  <section class="action">
    <div class="row">
      <div class="large-12 columns center section-break">
        <h1>Ready to impress your users?<br>
            Try retain.cc for free!</h1>
        <p><input type="email" name="email" placeholder="Your email" required></input><a href="#" class="button">Next</a> </p>
      </div>
    </div>
  </section>

  <footer>
    <div class="row">
      <div class="large-12 columns">
      <a href="#" class="logo">retain.cc</a>
      <nav>

      <ul>

          <li><a href="#">INSTALL</a></li>
 
         <li><a href="#">API</a></li>
         
         <li><a href="#">USE CASE</a></li>

         <li><a href="#">PRICING</a></li>
         
         <li><a href="#">LOGIN</a></li>
         
       </ul>

         
      </nav>
    </div>
    </div>
  </footer>

    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>

    <script>
      $(document).foundation();
    </script>
    <script src="js/cycle2.js"></script>
    <script src="js/carousel.js"></script>

  </body>
</html>
